{
  "reload_style_on_change": true,
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "tray",
    "custom/notification",
    "hyprland/language",
    "wireplumber",
    "custom/battery",
    "clock",
    "privacy",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "active-only": false,
    "all-outputs": true,
  },
  "hyprland/window": {
    "format": " {title} ",
    "tooltip": false,
  },
  "tray": {
    "spacing": 10,
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} {text} ",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "hyprland/language": {
    "format": " {} ",
    "format-en": "US",
    "format-ru": "RU",
  },
  "wireplumber": {
    "format": " {icon} {volume}% ",
    "on-click": "helvum",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "format-muted": " َ°‌ں {volume} ",
  },
  "custom/battery": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/battery.sh --low 10 --full 95",
    "restart-interval": "60",
    "return-type": "json",
    "format": " {icon} {percentage}% ",
    "format-icons": {
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "discharging": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "full": ["َ°پ¹"],
    },
    "tooltip": false,
  },
  "clock": {
    "format": " {:%Y-%m-%d %H:%M} ",
    "timezone": "Europe/Moscow",
    "tooltip": false,
  },
  "privacy": {
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
      },
      {
        "type": "audio-out",
        "tooltip": true,
      },
      {
        "type": "audio-in",
        "tooltip": true,
      },
    ],
  },
}
