{
  "reload_style_on_change": true,
  "layer": "top",
  "modules-left": [
    "niri/workspaces",
    "custom/separator",
    "niri/window"
  ],
  "modules-right": [
    "tray",
    "custom/separator",
    "custom/notification",
    "custom/separator",
    "niri/language",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "network",
    "custom/separator",
    "custom/battery",
    "custom/separator",
    "clock",
    "privacy"
  ],
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "niri/workspaces": {
    "format": " {index} "
  },
  "niri/window": {
    "format": " {title} ",
    "tooltip": false,
    "on-click-right": "niri msg action close-window --id $(niri msg focused-window | grep -m 1 ID | grep -oP '\\d+')"
  },
  "tray": {
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} {text} ",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "niri/language": {
    "format": " {} ",
    "format-en": "US",
    "format-ru": "RU"
  },
  "wireplumber": {
    "format": " {icon} {volume}% ",
    "on-click": "helvum",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": [
      "َ°•؟",
      "َ°–€",
      "َ°•¾"
    ],
    "format-muted": " َ°‌ں {volume} "
  },
  "bluetooth": {
    "format": " ïٹ” {status} ",
    "format-connected": " ïٹ” {num_connections} connected ",
    "format-disabled": " َ°‚² {status} ",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "network": {
    "interface": "wlp1s0",
    "format": " َ°–© {essid} ",
    "format-disconnected": " َ±›… disconnected ",
    "format-disabled": " َ°–ھ disabled ",
    "max-length": 50,
    "tooltip": false,
    "on-click": "nm-connection-editor",
    "on-click-right": "rfkill toggle wlan"
  },
  "custom/battery": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/battery.sh --low 10 --full 95",
    "restart-interval": "60",
    "return-type": "json",
    "format": " {icon} {percentage}% ",
    "format-icons": {
      "charging": [
        "َ°¢ں",
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "discharging": [
        "َ°‚ژ",
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ],
      "full": [
        "َ°پ¹"
      ]
    },
    "tooltip": false
  },
  "clock": {
    "format": " {:%Y-%m-%d %H:%M} ",
    "timezone": "Europe/Moscow",
    "tooltip": false
  },
  "privacy": {
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true
      },
      {
        "type": "audio-out",
        "tooltip": true
      },
      {
        "type": "audio-in",
        "tooltip": true
      }
    ]
  }
}
