{
    "reload_style_on_change": true,

    "layer": "top",
    "modules-left": ["niri/workspaces", "custom/separator", "niri/window"],
    "modules-right": ["custom/separator", "custom/battery", "custom/separator", "clock"],

    "niri/workspaces": { "format": " {index} " },
    "niri/window": { "format": " {title}" },
    "custom/battery": {
      "exec": "$XDG_CONFIG_HOME/waybar/scripts/battery.sh --low 10 --full 95",
      "restart-interval": "60",
      "return-type": "json",
      "format": " {icon} {percentage}% ",
      "format-icons": {
          "charging": ["σΑΔü","σΑΔ€","σΑ²Ü","σΑ²΅","σΑ²à","σΑΔù","σΑ²â","σΑΔû","σΑ²ä","σΑ²΄","σΑ²Ö"],
          "discharging": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
      }
    },
    "clock": {
        "format": " {:%Y-%m-%d %H:%M}",
        "timezone": "Europe/Moscow",
    },
    "custom/separator": { "format": "|" }
}
