{
    "reload_style_on_change": true,

    "layer": "top",
    "modules-left": ["niri/workspaces", "custom/separator", "niri/window"],
    "modules-right": [
        "tray", "custom/separator",
        "custom/notification", "custom/separator",
        "niri/language", "custom/separator",
        "wireplumber", "custom/separator",
        "bluetooth", "custom/separator",
        "network", "custom/separator",
        "custom/battery", "custom/separator",
        "clock",
        "privacy"
    ],

    "custom/separator": { "format": "|", "tooltip": false },
    "niri/workspaces": { "format": " {index} " },
    "niri/window": {
        "format": " {title} ",
        "tooltip": false,
        "on-click": "niri msg action toggle-window-floating",
        "on-click": "niri msg action screenshot-window --id $(niri msg focused-window | grep -m 1 ID | grep -oP '\\d+')",
        "on-click-right": "niri msg action close-window --id $(niri msg focused-window | grep -m 1 ID | grep -oP '\\d+')"
    },
    "tray": { "spacing": 10 },
    "custom/notification": {
         "tooltip": false,
         "format": " {icon} {text} ",
         "format-icons": {
              "notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
              "none": "ο²Δ",
              "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
              "dnd-none": "ο΅Ζ",
              "inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
              "inhibited-none": "ο²Δ",
              "dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
              "dnd-inhibited-none": "ο΅Ζ"
         },
         "return-type": "json",
         "exec-if": "which swaync-client",
         "exec": "swaync-client -swb",
         "on-click": "swaync-client -t -sw",
         "on-click-right": "swaync-client -d -sw",
         "escape": true
    },
    "niri/language": {
        "format": " {} ",
        "format-en": "US",
        "format-ru": "RU"
    },
    "wireplumber": {
        "format": " {icon} {volume}% ",
        "on-click": "helvum",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons":  ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
        "format-muted": " σΑùü {volume} "
    },
    "bluetooth": {
        "format": " οäî {status} ",
        "format-connected": " οäî {num_connections} connected ",
        "format-disabled": " σΑ²≤ {status} ",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
    },
    "network": {
        "interface": "wlp1s0",
        "format": " σΑ•© {essid} ",
        "format-disconnected": " σ±¦Ö disconnected ",
        "format-disabled": " σΑ•Σ disabled ",
        "max-length": 50,
        "tooltip": false,
        "on-click": "nm-connection-editor",
        "on-click-right": "rfkill toggle wlan"
    },
    "custom/battery": {
      "exec": "$XDG_CONFIG_HOME/waybar/scripts/battery.sh --low 10 --full 95",
      "restart-interval": "60",
      "return-type": "json",
      "format": " {icon} {percentage}% ",
      "format-icons": {
          "charging": ["σΑΔü","σΑΔ€","σΑ²Ü","σΑ²΅","σΑ²à","σΑΔù","σΑ²â","σΑΔû","σΑ²ä","σΑ²΄","σΑ²Ö"],
          "discharging": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
          "full": ["σΑ¹Ι"]
      },
      "tooltip": false
    },
    "clock": {
        "format": " {:%Y-%m-%d %H:%M} ",
        "timezone": "Europe/Moscow",
        "tooltip": false
    },
    "privacy": {
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
            },
            {
                "type": "audio-out",
                "tooltip": true,
            },
            {
                "type": "audio-in",
                "tooltip": true,
            }
        ],
    },
}
