{
    "reload_style_on_change": true,

    "layer": "top",
    "modules-left": ["niri/workspaces", "custom/separator", "niri/window"],
    "modules-right": ["custom/separator", "custom/battery", "custom/separator", "clock", "custom/separator", "custom/notification"],

    "niri/workspaces": { "format": " {index} " },
    "niri/window": { "format": " {title} " },
    "custom/battery": {
      "exec": "$XDG_CONFIG_HOME/waybar/scripts/battery.sh --low 10 --full 95",
      "restart-interval": "60",
      "return-type": "json",
      "format": " {icon} {percentage}% ",
      "format-icons": {
          "charging": ["َ°¢ں","َ°¢œ","َ°‚†","َ°‚‡","َ°‚ˆ","َ°¢‌","َ°‚‰","َ°¢‍","َ°‚ٹ","َ°‚‹","َ°‚…"],
          "discharging": ["َ°‚ژ","َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"]
      }
    },
    "clock": {
        "format": " {:%Y-%m-%d %H:%M} ",
        "timezone": "Europe/Moscow",
    },
    "custom/notification": {
         "tooltip": false,
         "format": " {icon} {text} ",
         "format-icons": {
              "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
              "none": "ï‚¢",
              "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
              "dnd-none": "ï‡·",
              "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
              "inhibited-none": "ï‚¢",
              "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
              "dnd-inhibited-none": "ï‡·"
         },
         "return-type": "json",
         "exec-if": "which swaync-client",
         "exec": "swaync-client -swb",
         "on-click": "swaync-client -t -sw",
         "on-click-right": "swaync-client -d -sw",
         "escape": true
    },
    "custom/separator": { "format": "|" }
}
