### Prefix ###
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix
bind c kill-session
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

### Layout stuff ###
bind -n M-q kill-pane
bind -n M-b break-pane
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-m select-pane -m
bind -n M-s swap-pane
bind -n M-i split-pane -h -c "#{pane_current_path}"
bind -n M-o split-pane -v -c "#{pane_current_path}"
bind -n M-I join-pane -h
bind -n M-O join-pane -v

### Visual mode ###
bind -n M-v if-shell -F "#{pane_in_mode}" "send-keys -X cancel" "copy-mode"
bind-key -T copy-mode-vi v if-shell -F "#{selection_present}" "send -X clear-selection" "send -X begin-selection"
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n M-p run "wl-paste -n | tmux load-buffer - && tmux paste-buffer"

### Movement ###
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 5
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-! swap-window -t 1 \; select-window -t 1
bind-key -n M-@ swap-window -t 2 \; select-window -t 2
bind-key -n M-# swap-window -t 3 \; select-window -t 3
bind-key -n M-$ swap-window -t 4 \; select-window -t 4
bind-key -n M-% swap-window -t 5 \; select-window -t 5
bind-key -n M-^ swap-window -t 6 \; select-window -t 6
bind-key -n M-& swap-window -t 7 \; select-window -t 7
bind-key -n M-* swap-window -t 8 \; select-window -t 8
bind-key -n M-( swap-window -t 9 \; select-window -t 9
