set -g status-interval 10

set -g status-pos top
set -g status-bg black
set -g status-fg white

set -g status-left ""
set -g window-status-format '#[fg=white,bg=black] #I#{?#{m:*M*,#{window_flags}},M , }'
set -g window-status-current-format '#[fg=black,bg=white,bold] #I#{?#{m:*M*,#{window_flags}},M , }'
set -g window-status-separator ""
set -g status-right "#(whoami) #[fg=black,bold bg=white] #H "
