background {
    monitor = eDP-1
    path = $WALLPAPER
}

label {
    monitor = eDP-1
    text = cmd[update:1000] date +'%H:%M:%S'
    font_size = 64
    color = rgba(200,200,200,1)
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    outer_color = rgba(255,255,255,0.3)
    inner_color = rgba(30,30,30,0.6)
    font_color = rgba(255,255,255,1)
    fade_on_empty = true
	position = 0, -100
}
